<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
  body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
  .about-section p{
    width: 80%;
    margin: auto;
  }
  .about-section { background-color: #f7f7f7; text-align: center; padding: 40px 0; }
  .team { display: flex; flex-wrap: wrap; justify-content: center; }
  .team-member { margin: 35px; padding: 20px; background: #fff; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
  .team-member img { width: 150px; height: 150px; border-radius: 50%;background-size: cover; }
  .team-member h2 { margin-top: 15px; }
  .team-member p { color: #666; }
</style>
</head>
<body>

<div class="about-section">
  <h1>About Our Project</h1>
  <p>Embarking on a front-end e-commerce project, our team is dedicated to creating a vibrant, feature-rich online store that delivers a superior shopping experience to users worldwide.Our feature goal is to make back-end of this web page.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="team">
  <!-- Team Member -->
  <div class="team-member">
    <img src="profile.jpg" alt="Team Member">
    <h2>Anurag Kar</h2>
    <p>Designer</p>
  </div>
  <div class="team-member">
    <img src="CC_20240504_111429.png" alt="Team Member">
    <h2>Ruprekha kundu</h2>
    <p>Editor</p>
  </div>
  <div class="team-member">
    <img src="CC_20240509_220737.png" alt="Team Member">
    <h2>Tusar Mahanta</h2>
    <p>Theme Designer</p>
  </div>
  <div class="team-member">
    <img src="CC_20240501_175946.png" alt="Team Member">
    <h2>Avijit Gorai</h2>
    <p>Front-end Designer</p>
  </div>
  <!-- Add more team members here -->
</div>

<script>
// You can add JavaScript here for interactive elements or additional functionality.
</script>

</body>
</html>
