<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get In Touch</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@500;600;700&family=Poppins:wght@500;600;700;800&family=Rufina:wght@400;700&family=Work+Sans:wght@400;500&display=swap");
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color:#d0eef0;
}
.contact-container{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.contact-left{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}
.contact-left-title h2{
    font-weight: 600;
    color: #088178;
    font-size: 40px;
    margin-bottom: 5px;

}
.contact-left-title hr{
    border: none;
    width: 120px;
    height: 5px;
    background-color: #088178;
    border-radius: 10px;
    margin-bottom: 20px;
}
.contact-inputs{
    width: 400px;
    height: 50px;
    border: none;
    outline: none;
    padding: 25px;
    font-weight: 500;
    color: #101820;
    border-radius: 50px;
}
.contact-left textarea{
    height: 140px;
    padding-top: 15px;
    border-radius: 20px;
}
.contact-inputs:focus{
    border: 2px solid #008279;
}
.contact-inputs::placeholder{
    color: #1b242e;
}
.contact-left button{
    display: flex;
    align-items: center;
    padding: 15px 30px;
    font-size: 16px;
    color: #ffffff;
    gap: 10px;
    border: none;
    border-radius: 50px;
    background:#088178;
    cursor: pointer;
}
.contact-left button img{
    height: 15px;
}
.contact-right img{
    width: 500px;
    
}
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <a href="#"><img src="1714661288930.png" alt="" class="logo"></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="Shop.html">Shop</a></li>
                <li><a href="About.html">About</a></li>
                <li><a class="active" href="Contact.html">Contact</a></li>
            </ul>
        </div>
    </section>
    <div class="contact-container">
        <form action="https://api.web3forms.com/submit" method="POST" class="contact-left">
            <div class="contact-left-title">
                <h2>Get in touch</h2>
                <hr>
            </div>
            <input type="hidden" name="access_key" value="d0808858-e79a-4628-ac55-0356550f05a9">
            <input type="text" name="name" placeholder="Your Name" class="contact-inputs" required>
            <input type="email" name="email" placeholder="Your Email" class="contact-inputs" required>
            <textarea name="message" placeholder="message" class="contact-inputs" required></textarea>
            <button type="submit">Submit <img src="arrow_icon.png" alt=""></button>
        </form>
        <div class="contact-right">
            <img src="right_img.png" alt="">
        </div>
    </div>
    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="1714661288930.png" alt="">
            <h4>Contect</h4>
            <p><strong>Address:</strong> Bankura,West Bangla,India</p>
            <p><strong>Phone</strong>+91 8609494902</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contect us</a>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">My Account</a>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Orders</a>
            <a href="#">Helps</a>
        </div>
        <div class="col install ">
            <H4>Install App</H4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img class="i1" src="install1.png" alt="">
                <img class="i1" src="install2.png" alt="">
            </div>
            <p>Secured Payment Gatways</p>
            <img class="i2" src="payment.png" alt="">
        </div>
        <div class="copyright">
            <p>Crafting Digital Frontiers © [2024] - All Rights Reserved</p>
        </div>
    </footer>
</body>
</html>