<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECommerce-ShoppingCart | Korsat X Parmaga</title>

    <!-- box icons  -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <!-- styles  -->
    <link rel="stylesheet" href="style.css">
    <style>
        /* Google Fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* Globals  */
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding: 2rem;
}
/* Variables  */
:root{
    --main-color: #fd4646;
    --sec-color: #4946fd;
    --text-color: #088178;
    --bg-color:#E3E6F3;
}
::selection{
    color: var(--text-color);
    background-color: var(--main-color);
}
.container{
    max-width: 1068px;
    margin: auto;
    width: 100%;
}
.container a img{
    width: 120px;
}
section{
    padding: 4rem 0 3rem;
}
body{
    color: var(--text-color);
}
img{
    width: 100%;
}

/* =======================================  */
/* HEADER  */
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--bg-color);
    box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
    z-index: 100;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.logo span{
    color: var(--main-color);
    font-weight: 700;
}
#cart-icon{
    font-size: 1.8rem;
    cursor: pointer;
    color: #1a1a1a;
}

/* CART  */
.cart{
    position: fixed;
    top: 0;
    right: 0;
    right: -100%; 
    width: 360px;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 20px;
    background-color: var(--bg-color);
    transition: 1.5s;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.cart.active{
    right: 0;
    transition: .5s;
}
.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}
.detail-box{
    display: grid;
    row-gap: .5rem;
}
.cart-product-title{
    font-size: 1rem;
    text-transform: uppercase;
}
.cart-price{
    font-weight: 500;
}
.cart-quantity{
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}
.cart-remove{
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;
}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text-color);
}
.total-title{
    font-size: 1rem;
    font-weight: 600;
}
.total-price{
    margin-left: .5rem;
}
.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background-color: var(--sec-color);
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}
.btn-buy:hover{
    background-color: var(--text-color);
}
#cart-close{
    position: absolute;
    top: 1rem;
    right: .8rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
}

/* SHOP SECTION  */
.shop{
    margin-top: 2rem;
}
.section-title{
    font-style: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.5rem;
}
.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1.5rem;
}
.product-box{
    position: relative;
}
.product-img{
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    margin-bottom: .5rem;
    border-radius: 15px;
}
.product-title{
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: .5rem;
}
.product-price{
    text-decoration: none;
    color:#1a1a1a;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.add-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: var(--text-color);
    color: var(--bg-color);
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
}
    </style>
</head>

<body>
    <!-- HEADER  -->
    <header>
        <!-- NAV  -->
        <div class="nav container ">
            <a href="#"><img src="1714661288930.png" alt="" class="logo"></a>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="hack.html.html">Shop</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
            <!-- CART ICON  -->
            <i class='bx bx-shopping-bag' id="cart-icon"></i>

            <!-- CART  -->
            <div class="cart">
                <h2 class="cart-title">Your Cart</h2>

                <!-- CONTENT  -->
                <div class="cart-content">


                </div>

                <!-- TOTAL   -->
                <div class="total">
                    <div class="total-title">Total</div>
                    <div class="total-price">₹0</div>
                </div>
                <!-- BUY BUTTON  -->
                <button type="button" class="btn-buy">Buy Now</button>
                <!-- CART CLOSE  -->
                <i class='bx bx-x' id="cart-close"></i>
            </div>
        </div>
    </header>


    <!-- SHOP SECTION  -->
    <section class="shop container">
        <h2 class="section-title">Earrings</h2>

        <!-- CONTENT  -->
        <div class="shop-content">
            <!-- BOX 1 -->
            <div class="product-box">
                <img src="p1.jpg" alt="" class="product-img" onclick="window.location.href='singleproduct1.html';">
                <h2 class="product-title">Earrings</h2>
                <span class="product-price">₹79.00</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- BOX 2 -->
            <div class="product-box">
                <img src="p2.jpg" alt="" class="product-img"onclick="window.location.href='singleproduct2.html';">
                <h2 class="product-title">Earrings</h2>
                <span class="product-price">₹89.00</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- BOX 3 -->
            <div class="product-box">
                <img src="p3.jpg" alt="" class="product-img"onclick="window.location.href='singleproduct3.html';">
                <h2 class="product-title">Earrings</h2>
                <span class="product-price">₹129.00</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- BOX 4 -->
            <div class="product-box">
                <img src="p4.jpg" alt="" class="product-img"onclick="window.location.href='singleproduct4.html';">
                <h2 class="product-title">Earrings</h2>
                <span class="product-price">₹79.00</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- BOX 5 -->
            <div class="product-box">
                <img src="p6.jpg" alt="" class="product-img"onclick="window.location.href='singleproduct5.html';">
                <h2 class="product-title">Earrings</h2>
                <span class="product-price">₹49.00</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- BOX 6 -->
            <div class="product-box">
                <img src="p7.jpg" alt="" class="product-img"onclick="window.location.href='singleproduct6.html';">
                <h2 class="product-title">Earrings</h2>
                <span class="product-price">₹69.00</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- BOX 7 -->
            <div class="product-box">
                <img src="p8.jpg" alt="" class="product-img"onclick="window.location.href='singleproduct7.html';">
                <h2 class="product-title">Earrings</h2>
                <span class="product-price">₹69.00</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- BOX 8 -->
            <div class="product-box">
                <img src="p9.jpg" alt="" class="product-img"onclick="window.location.href='singleproduct8.html';">
                <h2 class="product-title">Earrings</h2>
                <span class="product-price">₹109.00</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <div class="product-box">
                <img src="p10.jpg" alt="" class="product-img"onclick="window.location.href='singleproduct9.html';">
                <h2 class="product-title">Earrings</h2>
                <span class="product-price">₹99.00</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <div class="product-box">
                <img src="p11.jpg" alt="" class="product-img"onclick="window.location.href='singleproduct10.html';">
                <h2 class="product-title">Earrings</h2>
                <span class="product-price">₹129.00</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <div class="product-box">
                <img src="p12.jpg" alt="" class="product-img"onclick="window.location.href='singleproduct11.html';">
                <h2 class="product-title">Earrings</h2>
                <span class="product-price">₹49.00</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <div class="product-box">
                <img src="p13.jpg" alt="" class="product-img"onclick="window.location.href='singleproduct12.html';">
                <h2 class="product-title">Earrings</h2>
                <span class="product-price">₹49.00</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>

        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="1714661288930.png" alt="">
            <h4>Contect</h4>
            <p><strong>Address:</strong> Bankura,West Bangla,India</p>
            <p><strong>Phone</strong>+91 8609494902</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contect us</a>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">My Account</a>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Orders</a>
            <a href="#">Helps</a>
        </div>
        <div class="col install ">
            <H4>Install App</H4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img class="i1" src="install1.png" alt="">
                <img class="i1" src="install2.png" alt="">
            </div>
            <p>Secured Payment Gatways</p>
            <img class="i2" src="payment.png" alt="">
        </div>
        <div class="copyright">
            <p>Crafting Digital Frontiers © [2024] - All Rights Reserved</p>
        </div>
    </footer>

    <!-- link js  -->
    <script>
            // OPEN & CLOSE CART
    const cartIcon = document.querySelector("#cart-icon");
    const cart = document.querySelector(".cart");
    const closeCart = document.querySelector("#cart-close");
    
    cartIcon.addEventListener("click", () => {
      cart.classList.add("active");
    });
    
    closeCart.addEventListener("click", () => {
      cart.classList.remove("active");
    });
    
    // Start when the document is ready
    if (document.readyState == "loading") {
      document.addEventListener("DOMContentLoaded", start);
    } else {
      start();
    }
    
    // =============== START ====================
    function start() {
      addEvents();
    }
    
    // ============= UPDATE & RERENDER ===========
    function update() {
      addEvents();
      updateTotal();
    }
    
    // =============== ADD EVENTS ===============
    function addEvents() {
      // Remove items from cart
      let cartRemove_btns = document.querySelectorAll(".cart-remove");
      console.log(cartRemove_btns);
      cartRemove_btns.forEach((btn) => {
        btn.addEventListener("click", handle_removeCartItem);
      });
    
      // Change item quantity
      let cartQuantity_inputs = document.querySelectorAll(".cart-quantity");
      cartQuantity_inputs.forEach((input) => {
        input.addEventListener("change", handle_changeItemQuantity);
      });
    
      // Add item to cart
      let addCart_btns = document.querySelectorAll(".add-cart");
      addCart_btns.forEach((btn) => {
        btn.addEventListener("click", handle_addCartItem);
      });
    
      // Buy Order
      const buy_btn = document.querySelector(".btn-buy");
      buy_btn.addEventListener("click", handle_buyOrder);
    }
    
    // ============= HANDLE EVENTS FUNCTIONS =============
    let itemsAdded = [];
    
    function handle_addCartItem() {
      let product = this.parentElement;
      let title = product.querySelector(".product-title").innerHTML;
      let price = product.querySelector(".product-price").innerHTML;
      let imgSrc = product.querySelector(".product-img").src;
      console.log(title, price, imgSrc);
    
      let newToAdd = {
        title,
        price,
        imgSrc,
      };
    
      // handle item is already exist
      if (itemsAdded.find((el) => el.imgSrc == newToAdd.imgSrc)) {
        alert("This Item Is Already Exist!");
        return;
      } else {
        itemsAdded.push(newToAdd);
      }
    
      // Add product to cart
      let cartBoxElement = CartBoxComponent(title, price, imgSrc);
      let newNode = document.createElement("div");
      newNode.innerHTML = cartBoxElement;
      const cartContent = cart.querySelector(".cart-content");
      cartContent.appendChild(newNode);
    
      update();
    }
    
    function handle_removeCartItem() {
      this.parentElement.remove();
      itemsAdded = itemsAdded.filter(
        (el) =>
          el.title !=
          this.parentElement.querySelector(".cart-product-title").innerHTML
      );
    
      update();
    }
    
    function handle_changeItemQuantity() {
      if (isNaN(this.value) || this.value < 1) {
        this.value = 1;
      }
      this.value = Math.floor(this.value); // to keep it integer
    
      update();
    }
    
    function handle_buyOrder() {
      if (itemsAdded.length <= 0) {
        alert("There is No Order to Place Yet! \nPlease Make an Order first.");
        return;
      }
      const cartContent = cart.querySelector(".cart-content");
      cartContent.innerHTML = "";
      alert("Your Order is Placed Successfully :)");
      itemsAdded = [];
    
      update();
    }
    
    // =========== UPDATE & RERENDER FUNCTIONS =========
    function updateTotal() {
      let cartBoxes = document.querySelectorAll(".cart-box");
      const totalElement = cart.querySelector(".total-price");
      let total = 0;
      cartBoxes.forEach((cartBox) => {
        let priceElement = cartBox.querySelector(".cart-price");
        let price = parseFloat(priceElement.innerHTML.replace("₹", ""));
        let quantity = cartBox.querySelector(".cart-quantity").value;
        total += price * quantity;
      });
    
      // keep 2 digits after the decimal point
      total = total.toFixed(2);
      // or you can use also
      // total = Math.round(total * 100) / 100;
    
      totalElement.innerHTML = "₹" + total;
    }
    
    // ============= HTML COMPONENTS =============
    function CartBoxComponent(title, price, imgSrc) {
      return `
        <div class="cart-box">
            <img src=${imgSrc} alt="" class="cart-img">
            <div class="detail-box">
                <div class="cart-product-title">${title}</div>
                <div class="cart-price">${price}</div>
                <input type="number" value="1" class="cart-quantity">
            </div>
            <!-- REMOVE CART  -->
            <i class='bx bxs-trash-alt cart-remove'></i>
        </div>`;
    }
    </script>
</body>

</html>